<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fruits list</title>
    <style>
      body {
        margin: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: mediumseagreen;
      }
      h1 {
        margin: 0px;
        color: darkgreen;
        font-size: 36px;
      }
      div {
        padding: 50px;
        background-color: white;
        border-radius: 10px;
      }
      ul {
        padding: 0px;
        font-size: 26px;
        margin: 20px 60px;
        font-weight: bold;
        color: darkolivegreen;
      }
      input {
        display: block;
        padding: 10px;
        outline: none;
        font-weight: 600;
        font-size: 18px;
        border-radius: 4px;
        margin-bottom: 10px;
        color: darkolivegreen;
        border: 1px solid mediumseagreen;
      }
      input::placeholder {
        color: darkolivegreen;
      }
      button {
        display: block;
        width: 100%;
        cursor: pointer;
        padding: 10px;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        border: none;
        color: white;
        font-weight: 600;
        background-color: seagreen;
      }
      button:hover {
        background-color: mediumseagreen;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fruits list</h1>
      <ul></ul>
      <input placeholder="Enter a fruit name" />
      <button>Add to the list</button>
    </div>

    <script src="script3.js"></script>

  </body>
</html>