<!DOCTYPE html>
<html>

<head>
    <title>Exercise1</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkolivegreen;
        }

        h1 {
            margin: 0px;
            color: olive;
            font-size: 36px;
        }

        div {
            padding: 50px;
            background-color: white;
            border-radius: 10px;
        }

        #elementToBeRemoved {
            color: red;
        }

        button {
            display: block;
            width: 100%;
            cursor: pointer;
            padding: 10px;
            margin-top: 20px;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            border: none;
            color: white;
            font-weight: 600;
            background-color: darkolivegreen;
        }

        button:hover {
            background-color: olive;
        }
    </style>
</head>

<body>
    <div>
        <h1>JavaScript Example1</h1>
        <h2 id="contentToBeUpdated">Original Text Content.</h2>
        <button id="updateContentButton">Update content</button>
        <h2 id="stylesToBeUpdated">Original Styles.</h2>
        <button id="updateStylesButton">Update content and styles</button>
        <h2 id="elementToBeRemoved">Remove This Element!</h2>
        <button id="removeElementButton">Remove element</button>
    </div>

    <script src="script1.js"></script>
</body>

</html>