<!DOCTYPE html>
<html>

<head>
    <title>Checkbox-Radiobutton</title>
    <style>
        body{
            display: flex;
            height: 100vh;
        }
        form {
            background-color: #f0f0f0;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }

        input[type="radio"]+label,
        input[type="checkbox"]+label {
            display: inline-block;
        }

        input[type="radio"]:checked+label,
        input[type="checkbox"]:checked+label {
            color: red;
        }
    </style>
</head>

<body>
    <form>
        <label>Radio Buttons: </label>
        <input type="radio" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" value="female">
        <label for="female">Female</label>
        <br>
        <label>Checkboxes:</label>
        <input type="checkbox" name="lang" value="html">
        <label for="html">HTML</label>
        <input type="checkbox" name="lang" value="css">
        <label for="css">CSS</label>
        <input type="checkbox" name="lang" value="bootstrap">
        <label for="bootstrap">bootstrap</label>
    </form>
</body>

</html>