<!DOCTYPE html>
<html>
  <head>
    <title>CSS Column Layout</title>
    <style>
      main {
        display: flex;
        height: 100px;
      }

      .column {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .column1 {
        width: 20%;
        background-color: orange;
      }

      .column2 {
        width: 60%;
        background-color: yellow;
      }

      .column3 {
        width: 20%;
        background-color: greenyellow;
      }

      header,
      footer {
        background-color: pink;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <main>
      <div class="column column1">
        <p>COLUMN 1</p>
      </div>
      <div class="column column2">
        <p>COLUMN 2</p>
      </div>
      <div class="column column3">
        <p>COLUMN 3</p>
      </div>
    </main>
    <footer>FOOTER</footer>
  </body>
</html>