<!DOCTYPE html>
<html>

<head>
    <title>Animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: blue;
            animation-name: changecolorposition;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: 2;
            animation-delay: 1s;
        }

        

        @keyframes changecolorposition {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: gold;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <h1>CSS Animation With Delay 1s</h1>
    <div></div>
    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
</body>

</html>