<!DOCTYPE html>
<html>

<head>
    <title>Example1</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ccc;

      }

      form {
        margin:auto;
        border: 1px solid #ccc;
        padding: 16px;
        width: 300px;
        background-color: wheat;
        box-shadow: 0px 10px 20px #888888;
      }

      label {
        font-weight: bold;
        display: block;
        margin-top: 12px;
      }

      input, textarea {
        width: 95%;
        padding: 8px ;
        margin-top: 4px;
        border: 1px solid #ccc;
        resize: none;
      }

      button {
        margin-top: 12px;
        padding: 8px 16px;
        width: 100%;
      }
    </style>
</head>

<body>
  <form>
    <label for="name">Name</label>
    <input type="text" name="name" required>

    <label for="email">Email</label>
    <input type="email" name="email" required>

    <label for="message">Message</label>
    <textarea name="message" placeholder="Write youe message"></textarea>

    <button type="submit">Submit</button>
  </form>

</body>

</html>