<!DOCTYPE html>
<html>

<head>
    <title>Exercise6</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .gray{
            width: 200px;
            height: 200px;
            padding-left: 10px;
            padding-top:165px; 
            font-size: 23px;
            box-sizing: border-box;
            color: white;
            background-color: #607d8b;
            border-bottom: 5px solid #000;
            position: relative;
        }

        .black{
            width: 96px;
            height: 100px;
            transform: matrix(1, 1, 1, -1, 0, -100);
            background-color: black;
            border-right: 4px solid white;
            border-top: 4px solid white;
            position: absolute;
        }

        
    </style>
</head>

<body>
    <div class="gray">Sheet</div>
    <div class="black"></div>
</body>

</html>