<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div{
            width: 150px;
            height: 45px;
            padding: 20px;
            background-color: #ff5722;
            color: #FFF;
        }

        h1 {
            font-size: 40px;
            width: 150px;
            padding: 20px;
            background-color: #ff5722;
            color: #FFF;
            text-align: center;
            position: relative;
        }

        .right{
            transform: skew(10deg, 12deg);
            position: absolute;

        }

        .left{
            transform: skew(-10deg, -12deg);
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="right"></div>
    <div class="left"></div>
    <h1>Sheet</h1>
</body>

</html>