<!DOCTYPE html>
<html>

<head>
    <title>Exercise1</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .white {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 200px;
            background-color: White;
            color: red;
            font-size: 48px;
            border: 1px solid #ccc;
            position: relative;
        }

        .black {
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: black;
            transform: rotate(-7deg);
        }

        .red{
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: red;
            transform: rotate(7deg);
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="black"></div>
    <div class="white">Web Sheet</div>
</body>

</html>