<!DOCTYPE html>
<html>

<head>
    <title>Exercise7</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            width: 200px;
            height: 200px;
            position: relative;
            align-items: center;
            justify-content: center;
            display: flex;
            text-align: center;
            line-height: 5.5;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        div::before {
            content: "Front";
            width: 200px;
            height: 200px;
            background-color: #fa3664;
            font-size: 35px;
            color: #fff;
            backface-visibility: hidden;
            z-index: 1;
        }

        div::after {
            content: "Back";
            width: 200px;
            height: 200px;
            align-items: center;
            justify-content: center;
            display: flex;
            color: #fff;
            font-size: 35px;
            background-color: #00a3cc;
            position: absolute;
            transform: rotateY(-180deg);
        }

        div:hover {
            transform: rotateY(-180deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>