<!DOCTYPE html>
<html>

<head>
    <title>Exercise5</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            width: 190px;
            height: 80px;
            padding: 20px;
            box-sizing: border-box;
            background-color:#009688;
            color: #FFF;
            text-align: center;
            position: relative;
        }

        .white{
            width: 150px;
            height: 80px;
            background-color: #fff;
            transform: translate(-130px, 0) skewX(18deg);
            position: absolute;
        }

        .green{
            background-color: #009688;
            width: 17px;
            height: 80px;
            transform: skewX(18deg) translate(-70px, 0);
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>
        Sheet
    </h1>
    <div class="white"></div>
    <div class="green"></div>
</body>

</html>